appname = recitation-square
runmode = dev
httpport = 5000
autorender = false// 是否模板自动渲染
Graceful = true// 是否开启热升级
EnableErrorsRender = false// 是否将错误信息渲染


[dev]
httpport = 5000
EnableErrorsRender = true// 是否将错误信息渲染
[prod]
httpport = 80

include "dev/app.conf"
