appname = recitation-square
runmode = prod
httpport = 5000
# // 是否模板自动渲染
autorender = false
# // 是否开启热升级
Graceful = true
# // 是否将错误信息渲染
EnableErrorsRender = false


[dev]
httpport = 5000
[prod]
httpport = 80

include "dev/app.conf"
