[dreamSnowflake]
authUser = "snowflak"
authUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"
domain = "http://120.24.240.128:7010"
[golang-project-prototype]
# default config
httpTimeout = 5
apiToken = "CFIsGgvkonYEoVURomNZCk1HwshSQhDw"
# db config
dbName="test"
dbUsername="root"
dbPassword="123456"
dbHost=":3306"
dbLog=true
dbMaxIdle=20
dbMaxConn=100
dbMaxConnLifetime=3600
# redis config
rdMaxIdle = 3
rdIdleTimeout = 240
rdHost = ":6379"
rdPassword = ""


