[db-config]
dbName=""
dbUsername=""
dbPassword=""
dbHost="127.0.0.1:3306"
dbLog=true// 启用Logger日志，显示详细日志
dbMaxIdle=20// 连接池最大闲置连接数
dbMaxConn=100// 数据库最大连接数
dbMaxConnLifetime=3600// 最大可复用时间
[dreamSnowflake]
authUser = "snowflak"
authUserSecurity = "1d7c19d200eefe8c7a6f9721f319f7dc7ac3d0fd"
domain = "http://120.24.240.128:7010"
[golang-project-prototype]
httpTimeout = 5
apiToken = "CFIsGgvkonYEoVURomNZCk1HwshSQhDw"


